.grid-div {
    width: 10px;
    height: 10px;
    border: solid 1px black;
    flex-shrink: 1;
    /*float: left;*/
    /*display: inline-block;*/
}

#container {
    width: 600px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: repeat(50, 10px);
    grid-template-columns: repeat(50, 10px);
    justify-content: center;
    /*flex-direction: column;*/
    /*flex-wrap: wrap;*/
}

/*@media (max-width: 500px;) {
    #container {
        grid-template-columns: repeat(16, 1fr);
    }
}
*/